{
  "name": "user-database-form",
  "version": "1.0.0",
  "description": "Collect user database (name, phone, email) with payment QR code and redirect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^4.19.2",
    "multer": "^2.0.1"
  }
}
